# N_tierSolution

./: N_tierSolution.sln
N-tierSolution.MVC.UI/: @StudentDatabase.sqlite  @StudentDatabase.sqlite-journal  N-tierSolution.MVC.UI.csproj
N-tierSolution.MVC.UI/Controllers/: HomeController.cs
N-tierSolution.MVC.UI/Models/: ErrorViewModel.cs
N-tierSolution.MVC.UI/Properties/: launchSettings.json
N-tierSolution.MVC.UI/Views/: _ViewImports.cshtml
N-tierSolution.MVC.UI/Views/Home/: ModalPopUp.cshtml
N-tierSolution.MVC.UI/Views/Shared/: _Layout.cshtml
N-tierSolution.MVC.UI/wwwroot/js/: site.js
N-tierSolution.UI/: N-tierSolution.UI.csproj  Program.cs
N_tierSolution.BLL/: BusinessLogic.cs  N_tierSolution.BLL.csproj
N_tierSolution.DLL/: DataLogic.cs  N_tierSolution.DLL.csproj
N_tierSolution.Entity/: EntityLogic.cs  Students.cs
